{
  "name": "share-tool",
  "version": "0.20.0",
  "description": "本地局域网文件/文字分享工具，支持 Web UI 和命令行操作。",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guige2023/share-tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guige2023/share-tool/issues"
  },
  "homepage": "https://github.com/guige2023/share-tool#readme",
  "dependencies": {
    "archiver": "^7.0.1",
    "better-sqlite3": "^12.8.0",
    "selfsigned": "^5.5.0",
    "uuid": "^13.0.0",
    "ws": "^8.20.0"
  }
}
